# /etc/conf.d/profitbased: config file for /etc/init.d/profitbased

# Config file location
#BITCOIND_CONFIGFILE="/etc/profitbase/profitbase.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/profitbased"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/profitbased.pid"

# Where to write profitbased data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/profitbased"

# User and group to own profitbased process
#BITCOIND_USER="profitbase"
#BITCOIND_GROUP="profitbase"

# Path to profitbased executable
#BITCOIND_BIN="/usr/bin/profitbased"

# Nice value to run profitbased under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
